# Root logger option
// Debug mode ! please do not set 'ERROR'.
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=DEBUG

# logs the SQL statements
log4j.logger.org.hibernate.SQL=DEBUG

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 